{
  "name": "froxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=17.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mariadb": "^2.5.5",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0",
    "slugify": "^1.6.4",
    "sprightly": "^1.0.3",
    "telegraf": "^4.4.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
